apiVersion: v1
description: Helm chart for running rrhh-back-web-evaluation microservice in Kubernetes
name: rrhh-back-web-evaluation
version: 0.0.1
keywords:
  - springboot
  - service
  - java
appVersion: 0.0.1
icon: https://www.mercadona.com/estaticos/favicon/favicon-194x194.png
