metadata:
  labels:
    app: examples
    description: Examples Controller
    title: Quickstart service demo
spec:
  deploy:
    apiFileName: prueba-rrhh-api.yaml
    type:
      fwkSpringBoot:
        groupId: com.mercadona.rrhh.web-evaluation
        artifactId: example-api
        package: com.mercadona.rrhh.api.web-evaluation
        interfacesWithTags: false
